@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 23%, 9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(240, 19%, 16%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(240, 19%, 16%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(240, 23%, 9%);
  --secondary: hsl(263, 70%, 25%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(240, 19%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(263, 70%, 25%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 19%, 27%);
  --input: hsl(240, 23%, 9%);
  --ring: hsl(45, 93%, 47%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(240, 19%, 16%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(45, 93%, 47%);
  --sidebar-primary-foreground: hsl(240, 23%, 9%);
  --sidebar-accent: hsl(263, 70%, 25%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(240, 19%, 27%);
  --sidebar-ring: hsl(45, 93%, 47%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-mystical: 'Cinzel', serif;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 2px 4px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 4px 6px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00), 0px 8px 10px -1px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 23%, 9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(240, 19%, 16%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(240, 19%, 16%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(240, 23%, 9%);
  --secondary: hsl(263, 70%, 25%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(240, 19%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(263, 70%, 25%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 19%, 27%);
  --input: hsl(240, 23%, 9%);
  --ring: hsl(45, 93%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, #0f0f23 0%, #1e1b4b 50%, #2d1b69 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }
}

@layer components {
  .mystical-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 20% 20%, rgba(251, 191, 36, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(75, 0, 130, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
  }

  .crystal-ball {
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3), rgba(251, 191, 36, 0.2), rgba(45, 27, 105, 0.8));
    border: 3px solid rgba(251, 191, 36, 0.5);
    box-shadow: 
      0 0 50px rgba(251, 191, 36, 0.4),
      inset 0 0 50px rgba(255, 255, 255, 0.1);
  }

  .mystical-input {
    background: rgba(15, 15, 35, 0.8) !important;
    border: 2px solid rgba(251, 191, 36, 0.3) !important;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }

  .mystical-input:focus {
    border-color: rgba(251, 191, 36, 0.8) !important;
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.3) !important;
    outline: none !important;
  }

  .answer-area {
    background: rgba(15, 15, 35, 0.9);
    border: 1px solid rgba(251, 191, 36, 0.2);
    backdrop-filter: blur(15px);
    min-height: 120px;
  }

  .typewriter-text {
    border-right: 2px solid #fbbf24;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'JetBrains Mono', monospace;
    animation: blink 1s step-end infinite;
  }

  .language-toggle {
    background: linear-gradient(135deg, rgba(45, 27, 105, 0.8), rgba(30, 58, 138, 0.8));
    border: 1px solid rgba(251, 191, 36, 0.3);
    backdrop-filter: blur(10px);
  }

  .language-toggle-active {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.9), rgba(251, 191, 36, 0.7)) !important;
    color: #0f0f23 !important;
  }

  .font-mystical {
    font-family: 'Cinzel', serif;
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-typewriter {
    animation: typewriter 3s steps(40) 1s 1 normal both;
  }

  .animate-blink {
    animation: blink 1s step-end infinite;
  }
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.6);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px);
  }
  50% { 
    transform: translateY(-10px);
  }
}

@keyframes typewriter {
  from { 
    width: 0;
  }
  to { 
    width: 100%;
  }
}

@keyframes blink {
  0%, 50% { 
    border-right-color: transparent;
  }
  51%, 100% { 
    border-right-color: #fbbf24;
  }
}
